@tailwind base;
@tailwind components;
@tailwind utilities;

.stars svg {
  @apply h-6 w-6
}

/* .menu-list li {
  @apply hover:text-[#ffffff] lg:my-0 font-normal cursor-pointer;
} */


/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #dbd8d8;
}

/* .app {
  margin: 5% 0;
} */
/* 
.app .movie-div {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}

img {
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

form {
  text-align: center;
}

.active {
  background-color: #308fa0;
}

.form {
  width: 80%;
  margin: 30px auto;
  gap: 20px;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 500px) {
  .form {
    flex-direction: row;
  }
}
.form form input {
  font-size: 0.8rem;
  padding: 1em 1.3em;
  border-radius: 10px;
  outline: none;
  border: none;
}

.btn {
  display: flex;
  gap: 20px;
}
.btn button {
  font-size: 0.8rem;
  padding: 1em 1.3em;
  margin: 1em 0;
  border: none;
  cursor: pointer;
  outline: none;
  color: #414141;
  text-transform: capitalize;
  border-radius: 10px;
}

span {
  color: #308fa0;
  font-weight: 800;
}

h4 {
  color: #b44529;
}

h1 {
  color: #308fa0;
  text-align: center;
  margin: 2rem 0;
}# sourceMappingURL=style.css.map */
